# DesktopMode

./: DesktopMode.sln  README.md
DesktopMode/: App.config  DesktopConfig.cs  DesktopMode.csproj  Form1.Designer.cs  Form1.cs  HelpMenu.Designer.cs  HelpMenu.cs  HelpMenu.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  Shortcut.cs
DesktopMode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
